TestCreator/MainWindow.xaml

<Window x:Class="TestGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xml="http://www.w3.org/XML/1998/namespace"
        xml:lang="ru-RU"
        Title="Papaturu" Height="450" Width="800">
    <Grid Background="Aquamarine">
        
        <TextBlock Text="Здарова, это генератор теста. Делай тест. Решай тест. Меняй тест." 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" FontFamily="Comic Sans MS"/>
        <Image Source="/papaturu.jpg" Margin="307,36,307,272" Grid.Row="1" />
        <Button Grid.Row="1" Content="Погнали проходить!" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartClick" Background="Bisque" Height="53" Width="281"/>
        <Button Grid.Row="1" Content="Фигня тест, давай по новой Миша!" FontSize="15" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top" Click="RegClick" Background="Bisque" Margin="0,305,0,0" Height="47" Width="281"/>
        <TextBox x:Name="Paroll" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Visibility="Collapsed" TextChanged="PasswordTextBox_TextChanged"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
