TestCreator/TestPage.xaml

<Window x:Class="TestCreator.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCreator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Aquamarine"
      Title="TestPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="NameTextBox" Text="" Margin="10" IsReadOnly="True" FontSize="24" Foreground="White" 
     FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" />
            <TextBox x:Name="DisTextBox" Text="" Margin="10" IsReadOnly="True" FontSize="24" Foreground="White" 
    FontStyle="Italic" FontWeight="Bold" BorderThickness="0" />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="Ass1" Content="" Click="Ass1_Click" FontSize="20" Margin="10" Width="678" RenderTransformOrigin="0.5,-1.931"/>
            <Button x:Name="Ass2" Content="" Click="Ass2_Click" Margin="10" FontSize="20" Width="678" RenderTransformOrigin="0.516,1.698"/>
            <Button x:Name="Ass3" Content="" Click="Ass3_Click" Margin="10" FontSize="20" Width="678" RenderTransformOrigin="0.489,1.561"/>
        </StackPanel>
    </Grid>
</Window>
